classDiagram
    class DiffRenderer {
        <<interface>>
        +RenderDiffs(diffs, errs) error
    }

    class CompDiffRenderer {
        <<interface>>
        +RenderCompDiff(output) error
    }

    class DefaultDiffRenderer {
        -logger logging.Logger
        -diffOpts DiffOptions
        +RenderDiffs(diffs, errs) error
    }

    class StructuredDiffRenderer {
        -logger logging.Logger
        -opts DiffOptions
        +RenderDiffs(diffs, errs) error
    }

    class DefaultCompDiffRenderer {
        -logger logging.Logger
        -diffRenderer DiffRenderer
        -opts DiffOptions
        +RenderCompDiff(output) error
    }

    class StructuredCompDiffRenderer {
        -logger logging.Logger
        -opts DiffOptions
        +RenderCompDiff(output) error
    }

    class OutputFormat {
        <<enumeration>>
        OutputFormatDiff
        OutputFormatJSON
        OutputFormatYAML
    }

    class DiffOptions {
        +Stdout io.Writer
        +Stderr io.Writer
        +Format OutputFormat
        +UseColors bool
        +AddPrefix string
        +DeletePrefix string
        +ContextPrefix string
        +ContextLines int
        +ChunkSeparator string
        +Compact bool
        +IgnorePaths []string
    }

    class StructuredDiffOutput {
        +Summary Summary
        +Changes []ChangeDetail
        +Errors []OutputError
    }

    class Summary {
        +Added int
        +Modified int
        +Removed int
    }

    class ChangeDetail {
        +Type string
        +APIVersion string
        +Kind string
        +Name string
        +Namespace string
        +Diff map[string]any
    }

    class CompDiffOutput {
        +Compositions []CompositionDiff
        +Errors []OutputError
    }

    class CompositionDiff {
        +Name string
        +Error error
        +CompositionDiff *ResourceDiff
        +AffectedResources AffectedResourcesSummary
        +ImpactAnalysis []XRImpact
    }

    class XRImpact {
        +ObjectReference
        +Status XRStatus
        +FilterReason FilterReason
        +FilterDetail string
        +Error error
        +Diffs map[string]*ResourceDiff
    }

    class XRStatus {
        <<enumeration>>
        XRStatusChanged
        XRStatusUnchanged
        XRStatusError
        XRStatusFiltered
    }

    class FilterReason {
        <<enumeration>>
        FilterReasonManualPolicy
        FilterReasonRevisionSelectorMismatch
    }

    class AffectedResourcesSummary {
        +Total int
        +WithChanges int
        +Unchanged int
        +WithErrors int
        +FilteredByPolicy int
        +FilteredBySelector int
    }

    class DownstreamChanges {
        +Summary Summary
        +Changes []ChangeDetail
    }

    class OutputError {
        +ResourceID string
        +Message string
        +ValidationFailures []ResourceValidationFailure
    }

    class ResourceValidationFailure {
        +APIVersion string
        +Kind string
        +Name string
        +Namespace string
        +Status string
        +Errors []FieldValidationError
    }

    class FieldValidationError {
        +Type string
        +Field string
        +Message string
        +Value any
    }

    class ResourceDiff {
        +Gvk GroupVersionKind
        +Namespace string
        +ResourceName string
        +DiffType DiffType
        +LineDiffs []diffmatchpatch.Diff
        +Current *Unstructured
        +Desired *Unstructured
        +GetDiffKey() string
    }

    class DiffType {
        <<enumeration>>
        DiffTypeAdded
        DiffTypeRemoved
        DiffTypeModified
        DiffTypeEqual
    }

    DefaultDiffRenderer ..|> DiffRenderer
    StructuredDiffRenderer ..|> DiffRenderer
    DefaultCompDiffRenderer ..|> CompDiffRenderer
    StructuredCompDiffRenderer ..|> CompDiffRenderer

    DefaultDiffRenderer --> DiffOptions
    DefaultDiffRenderer ..> ResourceDiff
    StructuredDiffRenderer --> StructuredDiffOutput
    StructuredCompDiffRenderer --> CompDiffOutput
    DefaultCompDiffRenderer --> DiffRenderer

    StructuredDiffOutput --> Summary
    StructuredDiffOutput --> ChangeDetail
    StructuredDiffOutput --> OutputError
    CompDiffOutput --> CompositionDiff
    CompDiffOutput --> OutputError
    CompositionDiff --> AffectedResourcesSummary
    CompositionDiff --> XRImpact
    CompositionDiff --> ResourceDiff
    OutputError --> ResourceValidationFailure
    ResourceValidationFailure --> FieldValidationError
    XRImpact --> XRStatus
    XRImpact --> FilterReason
    DownstreamChanges --> Summary
    DownstreamChanges --> ChangeDetail

    ResourceDiff --> DiffType
