flowchart TD
    subgraph "Command Layer"
        CMD[Cmd]
        HELP[Help Function]
    end
    
    subgraph "Application Layer"
        APP[AppContext]
        DPR[DiffProcessor]
        CDPR[CompDiffProcessor]
        LOAD[Loader]
    end

    subgraph "Domain Layer"
        subgraph "Processing Components"
            DIFFCALC[DiffCalculator]
            SCHMVLD[SchemaValidator]
            RESMGR[ResourceManager]
            REQPRV[RequirementsProvider]
            FNPRV[FunctionProvider]
        end

        subgraph "Rendering Components"
            DIFFRND[DiffRenderer]
            CDIFFRND[CompDiffRenderer]
            DIFFFRM[DiffFormatter]
        end

        subgraph "Resource Components"
            RENDER[Render Function]
        end
    end

    subgraph "Client Layer"
        subgraph "Kubernetes Clients"
            APPLY[ApplyClient]
            RESRC[ResourceClient]
            SCHMA[SchemaClient]
            TCONV[TypeConverter]
        end

        subgraph "Crossplane Clients"
            COMP[CompositionClient]
            DEFN[DefinitionClient]
            ENVT[EnvironmentClient]
            FUNC[FunctionClient]
            CRED[CredentialClient]
            TREE[ResourceTreeClient]
            CREV[CompositionRevisionClient]
        end
    end
    
    subgraph "External Systems"
        K8S[Kubernetes API]
    end
    
    %% Command Layer connections
    CMD --> APP
    CMD --> DPR
    CMD --> CDPR
    CMD --> LOAD
    CMD <--> HELP

    %% Application Layer connections
    APP --> APPLY
    APP --> RESRC
    APP --> SCHMA
    APP --> TCONV
    APP --> COMP
    APP --> DEFN
    APP --> ENVT
    APP --> FUNC
    APP --> CRED
    APP --> TREE

    CDPR --> DPR
    CDPR --> CDIFFRND
    CDPR --> COMP

    %% CompositionClient owns its CompositionRevisionClient internally;
    %% callers don't wire CREV directly.
    COMP --> CREV

    DPR --> DIFFCALC
    DPR --> SCHMVLD
    DPR --> RESMGR
    DPR --> REQPRV
    DPR --> FNPRV
    DPR --> DIFFRND
    DPR --> RENDER
    DPR --> COMP
    DPR --> FUNC

    %% Domain Layer connections
    DIFFCALC --> RESMGR
    DIFFCALC --> TREE
    DIFFCALC --> APPLY

    SCHMVLD --> SCHMA
    SCHMVLD --> DEFN

    RESMGR --> RESRC
    RESMGR --> TREE

    REQPRV --> RESRC
    REQPRV --> ENVT

    FNPRV --> FUNC
    FNPRV --> CRED

    DIFFRND --> DIFFFRM
    CDIFFRND --> DIFFRND
    
    %% Client Layer connections
    APPLY --> K8S
    RESRC --> K8S
    SCHMA --> K8S
    TCONV --> K8S
    
    COMP --> RESRC
    DEFN --> RESRC
    ENVT --> RESRC
    FUNC --> RESRC
    CRED --> RESRC
    CREV --> RESRC
    TREE --> K8S
    
    %% Styling
    classDef commandLayer fill:#f9d5e5,stroke:#333,stroke-width:1px
    classDef applicationLayer fill:#eeeeee,stroke:#333,stroke-width:1px
    classDef domainLayer fill:#d0f0c0,stroke:#333,stroke-width:1px
    classDef clientLayer fill:#a8e6cf,stroke:#333,stroke-width:1px
    classDef externalSystems fill:#ffd3b6,stroke:#333,stroke-width:1px
    
    class CMD,HELP commandLayer
    class APP,DPR,CDPR,LOAD applicationLayer
    class DIFFCALC,SCHMVLD,RESMGR,REQPRV,FNPRV,DIFFRND,CDIFFRND,DIFFFRM,RENDER domainLayer
    class APPLY,RESRC,SCHMA,TCONV,COMP,CREV,DEFN,ENVT,FUNC,CRED,TREE clientLayer
    class K8S externalSystems
