classDiagram
    class XRCmd {
        +Files []string
        +CommonCmdFields
        +Run(ctx, log, appCtx, proc, loader, exitCode) error
    }

    class CompCmd {
        +Files []string
        +Namespace string
        +IncludeManual bool
        +Resources []string
        +CommonCmdFields
        +Run(ctx, log, appCtx, proc, loader, exitCode) error
    }

    class CommonCmdFields {
        +Context KubeContext
        +Output string
        +NoColor bool
        +Compact bool
        +MaxNestedDepth int
        +MaxIterations int
        +Timeout time.Duration
        +IgnorePaths []string
        +FunctionCredentials FunctionCredentials
        +FunctionRegistryOverride string
        +EventualState bool
        +CrossplaneRenderBinary string
    }

    class AppContext {
        +K8sClients kubernetes.Clients
        +XpClients crossplane.Clients
        +Initialize(ctx, logger) error
    }

    class DiffProcessor {
        <<interface>>
        +PerformDiff(ctx, resources, compositionProvider) (bool, error)
        +DiffSingleResource(ctx, res, compositionProvider) (map[string]*ResourceDiff, error)
        +Initialize(ctx) error
        +Cleanup(ctx) error
    }

    class CompDiffProcessor {
        <<interface>>
        +DiffComposition(ctx, comps, namespace, resources) (bool, error)
        +Initialize(ctx) error
        +Cleanup(ctx) error
    }

    class DiffCalculator {
        <<interface>>
        +CalculateDiff(ctx, composite, desired) (*ResourceDiff, error)
        +CalculateDiffs(ctx, xr, desired) (map[string]*ResourceDiff, error)
        +CalculateNonRemovalDiffs(ctx, xr, parent, desired) (map[string]*ResourceDiff, map[string]bool, error)
        +CalculateRemovedResourceDiffs(ctx, xr, rendered) (map[string]*ResourceDiff, error)
    }

    class ResourceManager {
        <<interface>>
        +FetchCurrentObject(ctx, composite, desired) (*Unstructured, bool, error)
        +UpdateOwnerRefs(ctx, parent, child)
        +FetchObservedResources(ctx, xr) ([]Unstructured, error)
    }

    class SchemaValidator {
        <<interface>>
        +ValidateResources(ctx, xr, composed) error
        +EnsureComposedResourceCRDs(ctx, resources) error
        +ValidateScopeConstraints(ctx, resource, ns, isClaimRoot) error
    }

    class FunctionProvider {
        <<interface>>
        +GetFunctionsForComposition(comp) ([]Function, error)
        +Cleanup(ctx) error
    }

    class DiffRenderer {
        <<interface>>
        +RenderDiffs(diffs, errs) error
    }

    class CompDiffRenderer {
        <<interface>>
        +RenderCompDiff(output) error
    }

    class Loader {
        <<interface>>
        +Load() ([]*Unstructured, error)
    }

    class KubernetesClients {
        +Apply ApplyClient
        +Resource ResourceClient
        +Schema SchemaClient
        +Type TypeConverter
    }

    class CrossplaneClients {
        +Composition CompositionClient
        +Credential CredentialClient
        +Definition DefinitionClient
        +Environment EnvironmentClient
        +Function FunctionClient
        +ResourceTree ResourceTreeClient
    }

    class CompositionOutputs {
        +CompositeResource Unstructured
        +ComposedResources []Unstructured
        +Results []Unstructured
        +Context Unstructured
        +RequiredResources []ResourceSelector
        +RequiredSchemas []SchemaSelector
    }

    class RenderFunc {
        <<function>>
        +Render(ctx, log, inputs) (CompositionOutputs, error)
    }

    XRCmd --> CommonCmdFields
    CompCmd --> CommonCmdFields
    XRCmd --> AppContext
    CompCmd --> AppContext
    XRCmd --> DiffProcessor
    CompCmd --> CompDiffProcessor
    XRCmd --> Loader
    CompCmd --> Loader

    CompDiffProcessor --> DiffProcessor : delegates via xrProc

    DiffProcessor --> DiffCalculator
    DiffProcessor --> SchemaValidator
    DiffProcessor --> ResourceManager
    DiffProcessor --> FunctionProvider
    DiffProcessor --> DiffRenderer
    CompDiffProcessor --> CompDiffRenderer

    AppContext --> KubernetesClients
    AppContext --> CrossplaneClients
